In [1]:
import pandas as pd

## 1. โหลด csv เข้าไปใน Python Pandas

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

--------------------

## 2. เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว

In [5]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
629,630,0,3,"O'Connell, Mr. Patrick D",male,NaN,0,0,334912,7.7333,NaN,Q
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.2500,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
478,479,0,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S
189,190,0,3,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,NaN,S
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C

## 3. ลบ row ที่มี Embarked ว่าง

In [8]:
df1 = df.dropna(subset=['Embarked'])
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 4. เติม age ด้วยค่าเฉลี่ย

In [9]:
df2 = df.copy()
df2["Age"] = df2['Age'].fillna(df2["Age"].mean())

In [10]:
df2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## 5. เติม age ด้วย 0

In [11]:
df3 = df.copy()
df3["Age"] = df3["Age"].fillna(0)

In [12]:
df3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,23.799293,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,17.596074,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,6.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,24.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## 6. ลบ row ที่ age เป็นค่าว่าง

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
df4 = df[df["Age"].notna()]

In [15]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Cabin        185 non-null    object
 11  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 72.5+ KB

## 7. หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [18]:
# female/male
317/577

0.5493934142114385

## 8. หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [20]:
female = df[(df["Sex"] == "female") & (df["Survived"] == 1)]
len(female)

233

In [21]:
male = df[(df["Sex"] == "male") & (df["Survived"] == 1)]
len(male)

109

## 9. หา % การรอดชีวิตของผู้หญิงและผู้ชาย

In [22]:
round((len(female)/len(df["Sex"] == "female"))*100, 2)

26.15

In [23]:
round((len(male)/len(df["Sex"] == "male"))*100, 2)

12.23

## 10. แปลงคอลัมน์ female = 0 และ male = 1

In [24]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
df["Sex"] = df["Sex"].apply(lambda x: 0 if x == "female" else 1)

In [26]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

## 11. หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [27]:
df["Age"].max()

80.0

In [28]:
df[df["Age"] == df["Age"].max()][["Name", "Embarked"]]

                                     Name Embarked
630  Barkworth, Mr. Algernon Henry Wilson        S

## 12. หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [29]:
df["Age"].min()

0.42

In [30]:
df[df["Age"] == df["Age"].min()][["Name", "Embarked"]]

                                Name Embarked
803  Thomas, Master. Assad Alexander        C

## 13. หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [31]:
df[(df["Fare"] == df["Fare"].max())][["Name", "Age", "Survived"]]

                                   Name   Age  Survived
258                    Ward, Miss. Anna  35.0         1
679  Cardeza, Mr. Thomas Drake Martinez  36.0         1
737              Lesurer, Mr. Gustave J  35.0         1

## 14. หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [32]:
df[(df["Fare"] == df["Fare"].min())][["Name", "Age", "Survived"]]

                                 Name   Age  Survived
179               Leonard, Mr. Lionel  36.0         0
263             Harrison, Mr. William  40.0         0
271      Tornquist, Mr. William Henry  25.0         1
277       Parkes, Mr. Francis "Frank"   NaN         0
302   Johnson, Mr. William Cahoone Jr  19.0         0
413    Cunningham, Mr. Alfred Fleming   NaN         0
466             Campbell, Mr. William   NaN         0
481  Frost, Mr. Anthony Wood "Archie"   NaN         0
597               Johnson, Mr. Alfred  49.0         0
633     Parr, Mr. William Henry Marsh   NaN         0
674        Watson, Mr. Ennis Hastings   NaN         0
732              Knight, Mr. Robert J   NaN         0
806            Andrews, Mr. Thomas Jr  39.0         0
815                  Fry, Mr. Richard   NaN         0
822   Reuchlin, Jonkheer. John George  38.0         0

## 15. สรุปว่ามีคนนั่งตั๋ว 1 2 3 กี่คน

In [33]:
# 1st
len(df[df["Pclass"] == 1])

216

In [34]:
# 2nd
len(df[df["Pclass"] == 2])

184

In [35]:
# 3rd
len(df[df["Pclass"] == 3])

491

In [36]:
df.groupby(by="Pclass").count()["PassengerId"]

Pclass
1    216
2    184
3    491
Name: PassengerId, dtype: int64

## 16. หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3

In [37]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [38]:
df.groupby(by="Pclass")["Fare"].mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

## 17. มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต

In [39]:
len(df[(df["Age"] > 50) & (df["Survived"] == 1)])

22

## 18. แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)

In [40]:
pd.set_option('display.max_columns', 500)

In [41]:
df.groupby(by="Pclass").describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived                                                 Sex            \
          count      mean       std  min  25%  50%  75%  max  count      mean
Pclass
1         216.0  0.629630  0.484026  0.0  0.0  1.0  1.0  1.0  216.0  0.564815
2         184.0  0.472826  0.500623  0.0  0.0  0.0  1.0  1.0  184.0  0.586957
3         491.0  0.242363  0.428949  0.0  0.0  0.0  0.0  1.0  491.0  0.706721

                                             Age                              \
             std  min  25%  50%  75%  max  count       mean        std   min
Pclass
1       0.496933  0.0  0.0  1.0  1.0  1.0  186.0  38.233441  14.802856  0.92
2       0.493724  0.0  0.0  1.0  1.0  1.0  173.0  29.877630  14.001077  0.67
3       0.455730  0.0  0.0  1.0  1.0  1.0  355.0  25.140620  12.495398  0.42

                                SibSp                                          \
         25%   50%   75%   max  count      mean       std  min  25%  50%  75%
Pclass
1       27.0  37.0  49.0  80.0  216.0  0.416667  0.611898  0.0  0.0  0.0  1.0
2       23.0  29.0  36.0  70.0  184.0  0.402174  0.601633  0.0  0.0  0.0  1.0
3       18.0  24.0  32.0  74.0  491.0  0.615071  1.374883  0.0  0.0  0.0  1.0

             Parch                                                Fare  \
        max  count      mean       std  min  25%  50%  75%  max  count
Pclass
1       3.0  216.0  0.356481  0.693997  0.0  0.0  0.0  0.0  4.0  216.0
2       3.0  184.0  0.380435  0.690963  0.0  0.0  0.0  1.0  3.0  184.0
3       8.0  491.0  0.393075  0.888861  0.0  0.0  0.0  0.0  6.0  491.0


             mean        std  min       25%      50%   75%       max
Pclass
1       84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

## 19. แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น

In [42]:
df.groupby(by="Pclass")["Fare"].max()

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

## 20. แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่

In [43]:
df["Age"].max(), df["Age"].min()

(80.0, 0.42)

In [64]:
len(df[(df["Age"] < 10) & (df["Survived"] == 1)])

38

In [69]:
len(df[df["Age"] < 10])

62

In [73]:
round((len(df[(df["Age"] < 10) & (df["Survived"] == 1)])/len(df[df["Age"] < 10]))*100, 2)

61.29

In [59]:
round(len(df[(20 < df["Age"]) & (df["Age"] < 30) & (df["Survived"] == 1)])/len(df["Survived"] == 1)*100, 2)

8.31

In [60]:
round(len(df[(30 < df["Age"]) & (df["Age"] < 40) & (df["Survived"] == 1)])/len(df["Survived"] == 1)*100, 2)

7.07

In [61]:
round(len(df[(40 < df["Age"]) & (df["Age"] < 50) & (df["Survived"] == 1)])/len(df["Survived"] == 1)*100, 2)

3.14

In [62]:
round(len(df[(50 < df["Age"]) & (df["Age"] < 60) & (df["Survived"] == 1)])/len(df["Survived"] == 1)*100, 2)

1.68

In [63]:
round(len(df[(70 < df["Age"]) & (df["Age"] < 80) & (df["Survived"] == 1)])/len(df["Survived"] == 1)*100, 2)

0.0

## 21. เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก

In [50]:
df.sort_values(by="Fare", ascending=False).reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C
1,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C
2,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
3,89,1,1,"Fortune, Miss. Mabel Helen",0,23.0,3,2,19950,263.0000,C23 C25 C27,S
4,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,634,0,1,"Parr, Mr. William Henry Marsh",1,NaN,0,0,112052,0.0000,NaN,S
887,414,0,2,"Cunningham, Mr. Alfred Fleming",1,NaN,0,0,239853,0.0000,NaN,S
888,823,0,1,"Reuchlin, Jonkheer. John George",1,38.0,0,0,19972,0.0000,NaN,S
889,733,0,2,"Knight, Mr. Robert J",1,NaN,0,0,239855,0.0000,NaN,S
890,675,0,2,"Watson, Mr. Ennis Hastings",1,NaN,0,0,239856,0.0000,NaN,S

## 22. (Optional) หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน

In [51]:
df["First Name"] = df["Name"].apply(lambda x: x.split(",")[1])
df["Last Name"] = df["Name"].apply(lambda x: x.split(",")[0])
df.drop(columns="Name", inplace=True)

In [52]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,First Name,Last Name
0,1,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris,Braund
1,2,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer),Cumings
2,3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss. Laina,Heikkinen
3,4,1,1,0,35.0,1,0,113803,53.1000,C123,S,Mrs. Jacques Heath (Lily May Peel),Futrelle
4,5,0,3,1,35.0,0,0,373450,8.0500,NaN,S,Mr. William Henry,Allen

In [53]:
ln = df["Last Name"].value_counts().to_frame()

In [54]:
ln[ln["Last Name"] != 1]

           Last Name
Andersson          9
Sage               7
Panula             6
Carter             6
Johnson            6
...              ...
Larsson            2
Coutts             2
Hocking            2
Beckwith           2
Beane              2

[133 rows x 1 columns]

In [55]:
len(ln[ln["Last Name"] != 1])

133

## 23. (Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล

In [56]:
ln[ln["Last Name"] == 1]

           Last Name
Slabenoff          1
Bailey             1
Risien             1
Warren             1
Carr               1
...              ...
Downton            1
Maenpaa            1
Hold               1
Pain               1
Cairns             1

[534 rows x 1 columns]

In [57]:
len(ln[ln["Last Name"] == 1])

534